<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue May 18 07:48:52 WAT 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-18">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="dao/AdminDao.html" title="class in dao">AdminDao</a></td>
<th class="col-last" scope="row">
<div class="block">use for persistence of object Administrator in the database</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="beans/Administrator.html" title="class in beans">Administrator</a></td>
<th class="col-last" scope="row">
<div class="block">The persistent class for the administrator database table.</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="manageBean/AdminMB.html" title="class in manageBean">AdminMB</a></td>
<th class="col-last" scope="row">
<div class="block">use to manage the bean Administrator</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="beans/Answer.html" title="class in beans">Answer</a></td>
<th class="col-last" scope="row">
<div class="block">The persistent class for the answers database table.</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="util/ChangeLocale.html" title="class in util">ChangeLocale</a></td>
<th class="col-last" scope="row">
<div class="block">use for the management of the language of the application</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="beans/Content.html" title="class in beans">Content</a></td>
<th class="col-last" scope="row">
<div class="block">The persistent class for the content database table.</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="util/JPAUtil.html" title="class in util">JPAUtil</a></td>
<th class="col-last" scope="row">
<div class="block">use by JPA for persistence of object</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="dao/PostDao.html" title="class in dao">PostDao</a></td>
<th class="col-last" scope="row">
<div class="block">use for persistence of the object Answer in the database</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="manageBean/PostsMB.html" title="class in manageBean">PostsMB</a></td>
<th class="col-last" scope="row">
<div class="block">class use to manage the bean Answer</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="beans/Student.html" title="class in beans">Student</a></td>
<th class="col-last" scope="row">
<div class="block">The persistent class for the student database table.</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="dao/StudentDao.html" title="class in dao">StudentDao</a></td>
<th class="col-last" scope="row">
<div class="block">use for the persistence of the object Student in the database</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="manageBean/StudentMB.html" title="class in manageBean">StudentMB</a></td>
<th class="col-last" scope="row">
<div class="block">use to manage the bean Student</div>
</th>
</tr>
</tbody>
</table>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
