<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue May 18 07:48:52 WAT 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-18">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;beans</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="beans.Administrator">
<h3>Class <a href="beans/Administrator.html" title="class in beans">beans.Administrator</a> extends java.lang.Object implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>email</h5>
<pre>java.lang.String email</pre>
</li>
<li class="block-list">
<h5>id</h5>
<pre>int id</pre>
</li>
<li class="block-list">
<h5>name</h5>
<pre>java.lang.String name</pre>
</li>
<li class="block-list">
<h5>password</h5>
<pre>java.lang.String password</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="beans.Answer">
<h3>Class <a href="beans/Answer.html" title="class in beans">beans.Answer</a> extends java.lang.Object implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>content</h5>
<pre><a href="beans/Content.html" title="class in beans">Content</a> content</pre>
</li>
<li class="block-list">
<h5>datePost</h5>
<pre>java.util.Date datePost</pre>
</li>
<li class="block-list">
<h5>id</h5>
<pre>int id</pre>
</li>
<li class="block-list">
<h5>student</h5>
<pre><a href="beans/Student.html" title="class in beans">Student</a> student</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="beans.Content">
<h3>Class <a href="beans/Content.html" title="class in beans">beans.Content</a> extends java.lang.Object implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>id</h5>
<pre>int id</pre>
</li>
<li class="block-list">
<h5>q1</h5>
<pre>java.lang.String q1</pre>
</li>
<li class="block-list">
<h5>q2</h5>
<pre>java.lang.String q2</pre>
</li>
<li class="block-list">
<h5>q3</h5>
<pre>java.lang.String q3</pre>
</li>
<li class="block-list">
<h5>q4</h5>
<pre>java.lang.String q4</pre>
</li>
<li class="block-list">
<h5>q5</h5>
<pre>java.lang.String q5</pre>
</li>
<li class="block-list">
<h5>q6</h5>
<pre>java.lang.String q6</pre>
</li>
<li class="block-list">
<h5>q7</h5>
<pre>java.lang.String q7</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="beans.Student">
<h3>Class <a href="beans/Student.html" title="class in beans">beans.Student</a> extends java.lang.Object implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>email</h5>
<pre>java.lang.String email</pre>
</li>
<li class="block-list">
<h5>id</h5>
<pre>int id</pre>
</li>
<li class="block-list">
<h5>name</h5>
<pre>java.lang.String name</pre>
</li>
<li class="block-list">
<h5>password</h5>
<pre>java.lang.String password</pre>
</li>
<li class="block-list">
<h5>posts</h5>
<pre>java.util.List&lt;<a href="beans/Answer.html" title="class in beans">Answer</a>&gt; posts</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;manageBean</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="manageBean.StudentMB">
<h3>Class <a href="manageBean/StudentMB.html" title="class in manageBean">manageBean.StudentMB</a> extends java.lang.Object implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>listStudent</h5>
<pre>java.util.List&lt;<a href="beans/Student.html" title="class in beans">Student</a>&gt; listStudent</pre>
</li>
<li class="block-list">
<h5>student</h5>
<pre><a href="beans/Student.html" title="class in beans">Student</a> student</pre>
</li>
<li class="block-list">
<h5>studentDao</h5>
<pre><a href="dao/StudentDao.html" title="class in dao">StudentDao</a> studentDao</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;util</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="util.ChangeLocale">
<h3>Class <a href="util/ChangeLocale.html" title="class in util">util.ChangeLocale</a> extends java.lang.Object implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>locale</h5>
<pre>java.lang.String locale</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
