<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue May 18 07:48:52 WAT 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-18">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../manageBean/PostsMB.html#Save()">Save()</a></span> - Method in class manageBean.<a href="../manageBean/PostsMB.html" title="class in manageBean">PostsMB</a></dt>
<dd>
<div class="block">Save the answer of the user connected to the Answers's table</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/PostDao.html#Save(beans.Answer)">Save(Answer)</a></span> - Method in class dao.<a href="../dao/PostDao.html" title="class in dao">PostDao</a></dt>
<dd>
<div class="block">persist the object Answer on the database</div>
</dd>
<dt><span class="member-name-link"><a href="../manageBean/AdminMB.html#setAdmin(beans.Administrator)">setAdmin(Administrator)</a></span> - Method in class manageBean.<a href="../manageBean/AdminMB.html" title="class in manageBean">AdminMB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../manageBean/AdminMB.html#setAdminDao(dao.AdminDao)">setAdminDao(AdminDao)</a></span> - Method in class manageBean.<a href="../manageBean/AdminMB.html" title="class in manageBean">AdminMB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../beans/Answer.html#setContent(beans.Content)">setContent(Content)</a></span> - Method in class beans.<a href="../beans/Answer.html" title="class in beans">Answer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../beans/Answer.html#setDatePost(java.sql.Timestamp)">setDatePost(Timestamp)</a></span> - Method in class beans.<a href="../beans/Answer.html" title="class in beans">Answer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../beans/Answer.html#setDatePost(java.util.Date)">setDatePost(Date)</a></span> - Method in class beans.<a href="../beans/Answer.html" title="class in beans">Answer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../beans/Administrator.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class beans.<a href="../beans/Administrator.html" title="class in beans">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../beans/Student.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class beans.<a href="../beans/Student.html" title="class in beans">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../util/ChangeLocale.html#setEnglishLocale()">setEnglishLocale()</a></span> - Method in class util.<a href="../util/ChangeLocale.html" title="class in util">ChangeLocale</a></dt>
<dd>
<div class="block">change the current language to English</div>
</dd>
<dt><span class="member-name-link"><a href="../util/ChangeLocale.html#setFrenchLocale()">setFrenchLocale()</a></span> - Method in class util.<a href="../util/ChangeLocale.html" title="class in util">ChangeLocale</a></dt>
<dd>
<div class="block">change the current language to French</div>
</dd>
<dt><span class="member-name-link"><a href="../beans/Administrator.html#setId(int)">setId(int)</a></span> - Method in class beans.<a href="../beans/Administrator.html" title="class in beans">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../beans/Answer.html#setId(int)">setId(int)</a></span> - Method in class beans.<a href="../beans/Answer.html" title="class in beans">Answer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../beans/Content.html#setId(int)">setId(int)</a></span> - Method in class beans.<a href="../beans/Content.html" title="class in beans">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../beans/Student.html#setId(int)">setId(int)</a></span> - Method in class beans.<a href="../beans/Student.html" title="class in beans">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../manageBean/PostsMB.html#setListPosts(java.util.List)">setListPosts(List&lt;Answer&gt;)</a></span> - Method in class manageBean.<a href="../manageBean/PostsMB.html" title="class in manageBean">PostsMB</a></dt>
<dd>
<div class="block">Set the list of answer</div>
</dd>
<dt><span class="member-name-link"><a href="../manageBean/AdminMB.html#setListStudent(java.util.List)">setListStudent(List&lt;Administrator&gt;)</a></span> - Method in class manageBean.<a href="../manageBean/AdminMB.html" title="class in manageBean">AdminMB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../manageBean/StudentMB.html#setListStudent(java.util.List)">setListStudent(List&lt;Student&gt;)</a></span> - Method in class manageBean.<a href="../manageBean/StudentMB.html" title="class in manageBean">StudentMB</a></dt>
<dd>
<div class="block">set a list of student for login</div>
</dd>
<dt><span class="member-name-link"><a href="../beans/Administrator.html#setName(java.lang.String)">setName(String)</a></span> - Method in class beans.<a href="../beans/Administrator.html" title="class in beans">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../beans/Student.html#setName(java.lang.String)">setName(String)</a></span> - Method in class beans.<a href="../beans/Student.html" title="class in beans">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../beans/Administrator.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class beans.<a href="../beans/Administrator.html" title="class in beans">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../beans/Student.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class beans.<a href="../beans/Student.html" title="class in beans">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../manageBean/PostsMB.html#setPost(beans.Answer)">setPost(Answer)</a></span> - Method in class manageBean.<a href="../manageBean/PostsMB.html" title="class in manageBean">PostsMB</a></dt>
<dd>
<div class="block">set the answer to be save on the database</div>
</dd>
<dt><span class="member-name-link"><a href="../manageBean/PostsMB.html#setPostDao(dao.PostDao)">setPostDao(PostDao)</a></span> - Method in class manageBean.<a href="../manageBean/PostsMB.html" title="class in manageBean">PostsMB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../beans/Content.html#setQ1(java.lang.String)">setQ1(String)</a></span> - Method in class beans.<a href="../beans/Content.html" title="class in beans">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../manageBean/PostsMB.html#setQ1(java.lang.String)">setQ1(String)</a></span> - Method in class manageBean.<a href="../manageBean/PostsMB.html" title="class in manageBean">PostsMB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../beans/Content.html#setQ2(java.lang.String)">setQ2(String)</a></span> - Method in class beans.<a href="../beans/Content.html" title="class in beans">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../manageBean/PostsMB.html#setQ2(java.lang.String)">setQ2(String)</a></span> - Method in class manageBean.<a href="../manageBean/PostsMB.html" title="class in manageBean">PostsMB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../beans/Content.html#setQ3(java.lang.String)">setQ3(String)</a></span> - Method in class beans.<a href="../beans/Content.html" title="class in beans">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../manageBean/PostsMB.html#setQ3(java.lang.String)">setQ3(String)</a></span> - Method in class manageBean.<a href="../manageBean/PostsMB.html" title="class in manageBean">PostsMB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../beans/Content.html#setQ4(java.lang.String)">setQ4(String)</a></span> - Method in class beans.<a href="../beans/Content.html" title="class in beans">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../manageBean/PostsMB.html#setQ4(java.lang.String)">setQ4(String)</a></span> - Method in class manageBean.<a href="../manageBean/PostsMB.html" title="class in manageBean">PostsMB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../beans/Content.html#setQ5(java.lang.String)">setQ5(String)</a></span> - Method in class beans.<a href="../beans/Content.html" title="class in beans">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../manageBean/PostsMB.html#setQ5(java.lang.String)">setQ5(String)</a></span> - Method in class manageBean.<a href="../manageBean/PostsMB.html" title="class in manageBean">PostsMB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../beans/Content.html#setQ6(java.lang.String)">setQ6(String)</a></span> - Method in class beans.<a href="../beans/Content.html" title="class in beans">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../manageBean/PostsMB.html#setQ6(java.lang.String)">setQ6(String)</a></span> - Method in class manageBean.<a href="../manageBean/PostsMB.html" title="class in manageBean">PostsMB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../beans/Content.html#setQ7(java.lang.String)">setQ7(String)</a></span> - Method in class beans.<a href="../beans/Content.html" title="class in beans">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../manageBean/PostsMB.html#setQ7(java.lang.String)">setQ7(String)</a></span> - Method in class manageBean.<a href="../manageBean/PostsMB.html" title="class in manageBean">PostsMB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../beans/Answer.html#setStudent(beans.Student)">setStudent(Student)</a></span> - Method in class beans.<a href="../beans/Answer.html" title="class in beans">Answer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../manageBean/StudentMB.html#setStudent(beans.Student)">setStudent(Student)</a></span> - Method in class manageBean.<a href="../manageBean/StudentMB.html" title="class in manageBean">StudentMB</a></dt>
<dd>
<div class="block">set the current user</div>
</dd>
<dt><a href="../beans/Student.html" title="class in beans"><span class="type-name-link">Student</span></a> - Class in <a href="../beans/package-summary.html">beans</a></dt>
<dd>
<div class="block">The persistent class for the student database table.</div>
</dd>
<dt><span class="member-name-link"><a href="../beans/Student.html#%3Cinit%3E()">Student()</a></span> - Constructor for class beans.<a href="../beans/Student.html" title="class in beans">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/StudentDao.html" title="class in dao"><span class="type-name-link">StudentDao</span></a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">use for the persistence of the object Student in the database</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/StudentDao.html#%3Cinit%3E()">StudentDao()</a></span> - Constructor for class dao.<a href="../dao/StudentDao.html" title="class in dao">StudentDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../manageBean/StudentMB.html" title="class in manageBean"><span class="type-name-link">StudentMB</span></a> - Class in <a href="../manageBean/package-summary.html">manageBean</a></dt>
<dd>
<div class="block">use to manage the bean Student</div>
</dd>
<dt><span class="member-name-link"><a href="../manageBean/StudentMB.html#%3Cinit%3E()">StudentMB()</a></span> - Constructor for class manageBean.<a href="../manageBean/StudentMB.html" title="class in manageBean">StudentMB</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
