<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue May 18 07:48:52 WAT 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-18">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../dao/AdminDao.html" title="class in dao"><span class="type-name-link">AdminDao</span></a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">use for persistence of object Administrator in the database</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/AdminDao.html#%3Cinit%3E()">AdminDao()</a></span> - Constructor for class dao.<a href="../dao/AdminDao.html" title="class in dao">AdminDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../beans/Administrator.html" title="class in beans"><span class="type-name-link">Administrator</span></a> - Class in <a href="../beans/package-summary.html">beans</a></dt>
<dd>
<div class="block">The persistent class for the administrator database table.</div>
</dd>
<dt><span class="member-name-link"><a href="../beans/Administrator.html#%3Cinit%3E()">Administrator()</a></span> - Constructor for class beans.<a href="../beans/Administrator.html" title="class in beans">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../manageBean/AdminMB.html" title="class in manageBean"><span class="type-name-link">AdminMB</span></a> - Class in <a href="../manageBean/package-summary.html">manageBean</a></dt>
<dd>
<div class="block">use to manage the bean Administrator</div>
</dd>
<dt><span class="member-name-link"><a href="../manageBean/AdminMB.html#%3Cinit%3E()">AdminMB()</a></span> - Constructor for class manageBean.<a href="../manageBean/AdminMB.html" title="class in manageBean">AdminMB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/PostDao.html#all()">all()</a></span> - Method in class dao.<a href="../dao/PostDao.html" title="class in dao">PostDao</a></dt>
<dd>
<div class="block">list of all the Answer in database order by date of creation</div>
</dd>
<dt><a href="../beans/Answer.html" title="class in beans"><span class="type-name-link">Answer</span></a> - Class in <a href="../beans/package-summary.html">beans</a></dt>
<dd>
<div class="block">The persistent class for the answers database table.</div>
</dd>
<dt><span class="member-name-link"><a href="../beans/Answer.html#%3Cinit%3E()">Answer()</a></span> - Constructor for class beans.<a href="../beans/Answer.html" title="class in beans">Answer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
