<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue May 18 07:48:52 WAT 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-18">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../manageBean/AdminMB.html#getAdmin()">getAdmin()</a></span> - Method in class manageBean.<a href="../manageBean/AdminMB.html" title="class in manageBean">AdminMB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../manageBean/AdminMB.html#getAdminDao()">getAdminDao()</a></span> - Method in class manageBean.<a href="../manageBean/AdminMB.html" title="class in manageBean">AdminMB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../beans/Answer.html#getContent()">getContent()</a></span> - Method in class beans.<a href="../beans/Answer.html" title="class in beans">Answer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../beans/Answer.html#getDatePost()">getDatePost()</a></span> - Method in class beans.<a href="../beans/Answer.html" title="class in beans">Answer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../beans/Administrator.html#getEmail()">getEmail()</a></span> - Method in class beans.<a href="../beans/Administrator.html" title="class in beans">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../beans/Student.html#getEmail()">getEmail()</a></span> - Method in class beans.<a href="../beans/Student.html" title="class in beans">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../util/JPAUtil.html#getEntityManager(java.lang.String)">getEntityManager(String)</a></span> - Static method in class util.<a href="../util/JPAUtil.html" title="class in util">JPAUtil</a></dt>
<dd>
<div class="block">describe how to manage bean (bean or entity)</div>
</dd>
<dt><span class="member-name-link"><a href="../beans/Administrator.html#getId()">getId()</a></span> - Method in class beans.<a href="../beans/Administrator.html" title="class in beans">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../beans/Answer.html#getId()">getId()</a></span> - Method in class beans.<a href="../beans/Answer.html" title="class in beans">Answer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../beans/Content.html#getId()">getId()</a></span> - Method in class beans.<a href="../beans/Content.html" title="class in beans">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../beans/Student.html#getId()">getId()</a></span> - Method in class beans.<a href="../beans/Student.html" title="class in beans">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../manageBean/PostsMB.html#getListPosts()">getListPosts()</a></span> - Method in class manageBean.<a href="../manageBean/PostsMB.html" title="class in manageBean">PostsMB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../manageBean/AdminMB.html#getListStudent()">getListStudent()</a></span> - Method in class manageBean.<a href="../manageBean/AdminMB.html" title="class in manageBean">AdminMB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../manageBean/StudentMB.html#getListStudent()">getListStudent()</a></span> - Method in class manageBean.<a href="../manageBean/StudentMB.html" title="class in manageBean">StudentMB</a></dt>
<dd>
<div class="block">get the list of student select for login</div>
</dd>
<dt><span class="member-name-link"><a href="../util/ChangeLocale.html#getLocale()">getLocale()</a></span> - Method in class util.<a href="../util/ChangeLocale.html" title="class in util">ChangeLocale</a></dt>
<dd>
<div class="block">get the current language</div>
</dd>
<dt><span class="member-name-link"><a href="../beans/Administrator.html#getName()">getName()</a></span> - Method in class beans.<a href="../beans/Administrator.html" title="class in beans">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../beans/Student.html#getName()">getName()</a></span> - Method in class beans.<a href="../beans/Student.html" title="class in beans">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../beans/Administrator.html#getPassword()">getPassword()</a></span> - Method in class beans.<a href="../beans/Administrator.html" title="class in beans">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../beans/Student.html#getPassword()">getPassword()</a></span> - Method in class beans.<a href="../beans/Student.html" title="class in beans">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../manageBean/PostsMB.html#getPost()">getPost()</a></span> - Method in class manageBean.<a href="../manageBean/PostsMB.html" title="class in manageBean">PostsMB</a></dt>
<dd>
<div class="block">get the Answer</div>
</dd>
<dt><span class="member-name-link"><a href="../manageBean/PostsMB.html#getPostDao()">getPostDao()</a></span> - Method in class manageBean.<a href="../manageBean/PostsMB.html" title="class in manageBean">PostsMB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../beans/Content.html#getQ1()">getQ1()</a></span> - Method in class beans.<a href="../beans/Content.html" title="class in beans">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../manageBean/PostsMB.html#getQ1()">getQ1()</a></span> - Method in class manageBean.<a href="../manageBean/PostsMB.html" title="class in manageBean">PostsMB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../beans/Content.html#getQ2()">getQ2()</a></span> - Method in class beans.<a href="../beans/Content.html" title="class in beans">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../manageBean/PostsMB.html#getQ2()">getQ2()</a></span> - Method in class manageBean.<a href="../manageBean/PostsMB.html" title="class in manageBean">PostsMB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../beans/Content.html#getQ3()">getQ3()</a></span> - Method in class beans.<a href="../beans/Content.html" title="class in beans">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../manageBean/PostsMB.html#getQ3()">getQ3()</a></span> - Method in class manageBean.<a href="../manageBean/PostsMB.html" title="class in manageBean">PostsMB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../beans/Content.html#getQ4()">getQ4()</a></span> - Method in class beans.<a href="../beans/Content.html" title="class in beans">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../manageBean/PostsMB.html#getQ4()">getQ4()</a></span> - Method in class manageBean.<a href="../manageBean/PostsMB.html" title="class in manageBean">PostsMB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../beans/Content.html#getQ5()">getQ5()</a></span> - Method in class beans.<a href="../beans/Content.html" title="class in beans">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../manageBean/PostsMB.html#getQ5()">getQ5()</a></span> - Method in class manageBean.<a href="../manageBean/PostsMB.html" title="class in manageBean">PostsMB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../beans/Content.html#getQ6()">getQ6()</a></span> - Method in class beans.<a href="../beans/Content.html" title="class in beans">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../manageBean/PostsMB.html#getQ6()">getQ6()</a></span> - Method in class manageBean.<a href="../manageBean/PostsMB.html" title="class in manageBean">PostsMB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../beans/Content.html#getQ7()">getQ7()</a></span> - Method in class beans.<a href="../beans/Content.html" title="class in beans">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../manageBean/PostsMB.html#getQ7()">getQ7()</a></span> - Method in class manageBean.<a href="../manageBean/PostsMB.html" title="class in manageBean">PostsMB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../beans/Answer.html#getStudent()">getStudent()</a></span> - Method in class beans.<a href="../beans/Answer.html" title="class in beans">Answer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../manageBean/StudentMB.html#getStudent()">getStudent()</a></span> - Method in class manageBean.<a href="../manageBean/StudentMB.html" title="class in manageBean">StudentMB</a></dt>
<dd>
<div class="block">get the current user</div>
</dd>
<dt><span class="member-name-link"><a href="../dao/StudentDao.html#getStudentById(beans.Student,java.lang.Object)">getStudentById(Student, Object)</a></span> - Method in class dao.<a href="../dao/StudentDao.html" title="class in dao">StudentDao</a></dt>
<dd>
<div class="block">get a Specific student from the database</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
