<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue May 18 07:48:52 WAT 2021 -->
<title>PostsMB</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-18">
<meta name="description" content="declaration: package: manageBean, class: PostsMB">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PostsMB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">manageBean</a></div>
<h1 title="Class PostsMB" class="title">Class PostsMB</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">manageBean.PostsMB</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">PostsMB</span>
extends java.lang.Object</pre>
<div class="block">class use to manage the bean Answer</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">PostsMB</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.util.List&lt;<a href="../beans/Answer.html" title="class in beans">Answer</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getListPosts()">getListPosts</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="../beans/Answer.html" title="class in beans">Answer</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPost()">getPost</a></span>()</code></th>
<td class="col-last">
<div class="block">get the Answer</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="../dao/PostDao.html" title="class in dao">PostDao</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPostDao()">getPostDao</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getQ1()">getQ1</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getQ2()">getQ2</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getQ3()">getQ3</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getQ4()">getQ4</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getQ5()">getQ5</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getQ6()">getQ6</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getQ7()">getQ7</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initDataTable()">initDataTable</a></span>()</code></th>
<td class="col-last">
<div class="block">use a initialize a list of answers</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#Save()">Save</a></span>()</code></th>
<td class="col-last">
<div class="block">Save the answer of the user connected to the Answers's table</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setListPosts(java.util.List)">setListPosts</a></span>&#8203;(java.util.List&lt;<a href="../beans/Answer.html" title="class in beans">Answer</a>&gt;&nbsp;listPosts)</code></th>
<td class="col-last">
<div class="block">Set the list of answer</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPost(beans.Answer)">setPost</a></span>&#8203;(<a href="../beans/Answer.html" title="class in beans">Answer</a>&nbsp;post)</code></th>
<td class="col-last">
<div class="block">set the answer to be save on the database</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPostDao(dao.PostDao)">setPostDao</a></span>&#8203;(<a href="../dao/PostDao.html" title="class in dao">PostDao</a>&nbsp;postDao)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setQ1(java.lang.String)">setQ1</a></span>&#8203;(java.lang.String&nbsp;q1)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setQ2(java.lang.String)">setQ2</a></span>&#8203;(java.lang.String&nbsp;q2)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setQ3(java.lang.String)">setQ3</a></span>&#8203;(java.lang.String&nbsp;q3)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setQ4(java.lang.String)">setQ4</a></span>&#8203;(java.lang.String&nbsp;q4)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setQ5(java.lang.String)">setQ5</a></span>&#8203;(java.lang.String&nbsp;q5)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setQ6(java.lang.String)">setQ6</a></span>&#8203;(java.lang.String&nbsp;q6)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setQ7(java.lang.String)">setQ7</a></span>&#8203;(java.lang.String&nbsp;q7)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>PostsMB</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">PostsMB</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="Save()">
<h3>Save</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">Save</span>()</div>
<div class="block">Save the answer of the user connected to the Answers's table</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String url for redirection</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initDataTable()">
<h3>initDataTable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initDataTable</span>()</div>
<div class="block">use a initialize a list of answers</div>
</section>
</li>
<li>
<section class="detail" id="getListPosts()">
<h3>getListPosts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../beans/Answer.html" title="class in beans">Answer</a>&gt;</span>&nbsp;<span class="member-name">getListPosts</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the list of Answer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setListPosts(java.util.List)">
<h3>setListPosts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setListPosts</span>&#8203;(<span class="parameters">java.util.List&lt;<a href="../beans/Answer.html" title="class in beans">Answer</a>&gt;&nbsp;listPosts)</span></div>
<div class="block">Set the list of answer</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>List</code> - <Answer> list of answer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPost()">
<h3>getPost</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../beans/Answer.html" title="class in beans">Answer</a></span>&nbsp;<span class="member-name">getPost</span>()</div>
<div class="block">get the Answer</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Answer to save on the database</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPost(beans.Answer)">
<h3>setPost</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPost</span>&#8203;(<span class="parameters"><a href="../beans/Answer.html" title="class in beans">Answer</a>&nbsp;post)</span></div>
<div class="block">set the answer to be save on the database</div>
</section>
</li>
<li>
<section class="detail" id="getPostDao()">
<h3>getPostDao</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../dao/PostDao.html" title="class in dao">PostDao</a></span>&nbsp;<span class="member-name">getPostDao</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setPostDao(dao.PostDao)">
<h3>setPostDao</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPostDao</span>&#8203;(<span class="parameters"><a href="../dao/PostDao.html" title="class in dao">PostDao</a>&nbsp;postDao)</span></div>
</section>
</li>
<li>
<section class="detail" id="getQ1()">
<h3>getQ1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getQ1</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setQ1(java.lang.String)">
<h3>setQ1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setQ1</span>&#8203;(<span class="parameters">java.lang.String&nbsp;q1)</span></div>
</section>
</li>
<li>
<section class="detail" id="getQ2()">
<h3>getQ2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getQ2</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setQ2(java.lang.String)">
<h3>setQ2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setQ2</span>&#8203;(<span class="parameters">java.lang.String&nbsp;q2)</span></div>
</section>
</li>
<li>
<section class="detail" id="getQ3()">
<h3>getQ3</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getQ3</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setQ3(java.lang.String)">
<h3>setQ3</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setQ3</span>&#8203;(<span class="parameters">java.lang.String&nbsp;q3)</span></div>
</section>
</li>
<li>
<section class="detail" id="getQ4()">
<h3>getQ4</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getQ4</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setQ4(java.lang.String)">
<h3>setQ4</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setQ4</span>&#8203;(<span class="parameters">java.lang.String&nbsp;q4)</span></div>
</section>
</li>
<li>
<section class="detail" id="getQ5()">
<h3>getQ5</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getQ5</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setQ5(java.lang.String)">
<h3>setQ5</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setQ5</span>&#8203;(<span class="parameters">java.lang.String&nbsp;q5)</span></div>
</section>
</li>
<li>
<section class="detail" id="getQ6()">
<h3>getQ6</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getQ6</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setQ6(java.lang.String)">
<h3>setQ6</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setQ6</span>&#8203;(<span class="parameters">java.lang.String&nbsp;q6)</span></div>
</section>
</li>
<li>
<section class="detail" id="getQ7()">
<h3>getQ7</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getQ7</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setQ7(java.lang.String)">
<h3>setQ7</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setQ7</span>&#8203;(<span class="parameters">java.lang.String&nbsp;q7)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PostsMB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
