<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue May 18 07:48:52 WAT 2021 -->
<title>Uses of Class beans.Answer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-18">
<meta name="description" content="use: package: beans, class: Answer">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Answer.html" title="class in beans">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class beans.Answer" class="title">Uses of Class<br>beans.Answer</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Answer.html" title="class in beans">Answer</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#dao">dao</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#manageBean">manageBean</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="dao">
<h2>Uses of <a href="../Answer.html" title="class in beans">Answer</a> in <a href="../../dao/package-summary.html">dao</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../dao/package-summary.html">dao</a> that return types with arguments of type <a href="../Answer.html" title="class in beans">Answer</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Answer.html" title="class in beans">Answer</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PostDao.</span><code><span class="member-name-link"><a href="../../dao/PostDao.html#all()">all</a></span>()</code></th>
<td class="col-last">
<div class="block">list of all the Answer in database order by date of creation</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../dao/package-summary.html">dao</a> with parameters of type <a href="../Answer.html" title="class in beans">Answer</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PostDao.</span><code><span class="member-name-link"><a href="../../dao/PostDao.html#Save(beans.Answer)">Save</a></span>&#8203;(<a href="../Answer.html" title="class in beans">Answer</a>&nbsp;post)</code></th>
<td class="col-last">
<div class="block">persist the object Answer on the database</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="manageBean">
<h2>Uses of <a href="../Answer.html" title="class in beans">Answer</a> in <a href="../../manageBean/package-summary.html">manageBean</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../manageBean/package-summary.html">manageBean</a> that return <a href="../Answer.html" title="class in beans">Answer</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Answer.html" title="class in beans">Answer</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">PostsMB.</span><code><span class="member-name-link"><a href="../../manageBean/PostsMB.html#getPost()">getPost</a></span>()</code></th>
<td class="col-last">
<div class="block">get the Answer</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../manageBean/package-summary.html">manageBean</a> that return types with arguments of type <a href="../Answer.html" title="class in beans">Answer</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Answer.html" title="class in beans">Answer</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PostsMB.</span><code><span class="member-name-link"><a href="../../manageBean/PostsMB.html#getListPosts()">getListPosts</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../manageBean/package-summary.html">manageBean</a> with parameters of type <a href="../Answer.html" title="class in beans">Answer</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PostsMB.</span><code><span class="member-name-link"><a href="../../manageBean/PostsMB.html#setPost(beans.Answer)">setPost</a></span>&#8203;(<a href="../Answer.html" title="class in beans">Answer</a>&nbsp;post)</code></th>
<td class="col-last">
<div class="block">set the answer to be save on the database</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Method parameters in <a href="../../manageBean/package-summary.html">manageBean</a> with type arguments of type <a href="../Answer.html" title="class in beans">Answer</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PostsMB.</span><code><span class="member-name-link"><a href="../../manageBean/PostsMB.html#setListPosts(java.util.List)">setListPosts</a></span>&#8203;(java.util.List&lt;<a href="../Answer.html" title="class in beans">Answer</a>&gt;&nbsp;listPosts)</code></th>
<td class="col-last">
<div class="block">Set the list of answer</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Answer.html" title="class in beans">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
